undefined: "packages/reselect-utils/src/createPathSelector"
External module "packages/reselect-utils/src/createPathSelector"
Index
Type aliases
ArrayParametricSelectorWrapper
ArraySelectorWrapper
Defined
OptionalDataParametricSelectorWrapper
OptionalDataSelectorWrapper
OptionalObjectParametricSelectorWrapper
OptionalObjectSelectorWrapper
OptionalParametricSelectorBuilder
OptionalPathParametricSelectorType
OptionalPathSelectorType
OptionalSelectorBuilder
RequiredDataParametricSelectorWrapper
RequiredDataSelectorWrapper
RequiredObjectParametricSelectorWrapper
RequiredObjectSelectorWrapper
RequiredParametricSelectorBuilder
RequiredPathParametricSelectorType
RequiredPathSelectorType
RequiredSelectorBuilder
Functions
createPathSelector
Type aliases
ArrayParametricSelectorWrapper
ArrayParametricSelectorWrapper<S, P, R, D>: object
Type parameters
S
P
R
D
Type declaration
[K: number]: OptionalPathParametricSelectorType<S, P, R, D>
length: RequiredPathParametricSelectorType<S, P, number, D>
ArraySelectorWrapper
ArraySelectorWrapper<S, R, D>: object
Type parameters
S
R
D
Type declaration
[K: number]: OptionalPathSelectorType<S, R, D>
length: RequiredPathSelectorType<S, number, D>
Defined
Defined<T>: Exclude<T, undefined>
Type parameters
T
OptionalDataParametricSelectorWrapper
OptionalDataParametricSelectorWrapper<S, P, R, D>: R extends unknown[] ? ArrayParametricSelectorWrapper<S, P, R[number], D> : R extends object ? OptionalObjectParametricSelectorWrapper<S, P, R, D> : OptionalParametricSelectorBuilder<S, P, R, D>
Type parameters
S
P
R
D
OptionalDataSelectorWrapper
OptionalDataSelectorWrapper<S, R, D>: R extends unknown[] ? ArraySelectorWrapper<S, R[number], D> : R extends object ? OptionalObjectSelectorWrapper<S, R, D> : OptionalSelectorBuilder<S, R, D>
Type parameters
S
R
D
OptionalObjectParametricSelectorWrapper
OptionalObjectParametricSelectorWrapper<S, P, R, D>: object
Type parameters
S
P
R
D
Type declaration
OptionalObjectSelectorWrapper
OptionalObjectSelectorWrapper<S, R, D>: object
Type parameters
S
R
D
Type declaration
OptionalParametricSelectorBuilder
OptionalParametricSelectorBuilder<S, P, R, D>: function
Type parameters
S
P
R
D
Type declaration
(noDefaultValue?: undefined): NamedParametricSelector<S, P, Defined<R> | undefined, D>
(defaultValue: NonNullable<R>): NamedParametricSelector<S, P, NonNullable<R>, D>
(nullDefaultValue: R extends null ? null : never): NamedParametricSelector<S, P, Defined<R>, D>
Parameters
Optional noDefaultValue: undefined
Returns NamedParametricSelector<S, P, Defined<R> | undefined, D>
Parameters
defaultValue: NonNullable<R>
Returns NamedParametricSelector<S, P, NonNullable<R>, D>
Parameters
nullDefaultValue: R extends null ? null : never
Returns NamedParametricSelector<S, P, Defined<R>, D>
OptionalPathParametricSelectorType
OptionalPathParametricSelectorType<S, P, R, D>: OptionalParametricSelectorBuilder<S, P, R, D> & OptionalDataParametricSelectorWrapper<S, P, NonNullable<R>, D>
Type parameters
S
P
R
D
OptionalPathSelectorType
OptionalPathSelectorType<S, R, D>: OptionalSelectorBuilder<S, R, D> & OptionalDataSelectorWrapper<S, NonNullable<R>, D>
Type parameters
S
R
D
OptionalSelectorBuilder
OptionalSelectorBuilder<S, R, D>: function
Type parameters
S
R
D
Type declaration
(noDefaultValue?: undefined): NamedSelector<S, Defined<R> | undefined, D>
(defaultValue: NonNullable<R>): NamedSelector<S, NonNullable<R>, D>
(nullDefaultValue: R extends null ? null : never): NamedSelector<S, Defined<R>, D>
Parameters
Optional noDefaultValue: undefined
Returns NamedSelector<S, Defined<R> | undefined, D>
Parameters
defaultValue: NonNullable<R>
Returns NamedSelector<S, NonNullable<R>, D>
Parameters
nullDefaultValue: R extends null ? null : never
Returns NamedSelector<S, Defined<R>, D>
RequiredDataParametricSelectorWrapper
RequiredDataParametricSelectorWrapper<S, P, R, D>: R extends unknown[] ? ArrayParametricSelectorWrapper<S, P, R[number], D> : R extends object ? RequiredObjectParametricSelectorWrapper<S, P, R, D> : RequiredParametricSelectorBuilder<S, P, R, D>
Type parameters
S
P
R
D
RequiredDataSelectorWrapper
RequiredDataSelectorWrapper<S, R, D>: R extends unknown[] ? ArraySelectorWrapper<S, R[number], D> : R extends object ? RequiredObjectSelectorWrapper<S, R, D> : RequiredSelectorBuilder<S, R, D>
Type parameters
S
R
D
RequiredObjectParametricSelectorWrapper
RequiredObjectParametricSelectorWrapper<S, P, R, D>: object
Type parameters
S
P
R
D
Type declaration
RequiredObjectSelectorWrapper
RequiredObjectSelectorWrapper<S, R, D>: object
Type parameters
S
R
D
Type declaration
RequiredParametricSelectorBuilder
RequiredParametricSelectorBuilder<S, P, R, D>: function
Type parameters
S
P
R
D
Type declaration
(): NamedParametricSelector<S, P, R, D>
Returns NamedParametricSelector<S, P, R, D>
RequiredPathParametricSelectorType
RequiredPathParametricSelectorType<S, P, R, D>: RequiredParametricSelectorBuilder<S, P, R, D> & RequiredDataParametricSelectorWrapper<S, P, NonNullable<R>, D>
Type parameters
S
P
R
D
RequiredPathSelectorType
RequiredPathSelectorType<S, R, D>: RequiredSelectorBuilder<S, R, D> & RequiredDataSelectorWrapper<S, NonNullable<R>, D>
Type parameters
S
R
D
RequiredSelectorBuilder
RequiredSelectorBuilder<S, R, D>: function
Type parameters
S
R
D
Type declaration
(): NamedSelector<S, R, D>
Returns NamedSelector<S, R, D>
Functions
createPathSelector
createPathSelector<S, R>(baseSelector: Selector<S, R>): undefined extends R ? OptionalPathSelectorType<S, R, [Selector<S, R>]> : null extends R ? OptionalPathSelectorType<S, R, [Selector<S, R>]> : RequiredPathSelectorType<S, R, [Selector<S, R>]>
createPathSelector<S, P, R>(baseSelector: ParametricSelector<S, P, R>): undefined extends R ? OptionalPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]> : null extends R ? OptionalPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]> : RequiredPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]>
Type parameters
S
R
Parameters
baseSelector: Selector<S, R>
Returns undefined extends R ? OptionalPathSelectorType<S, R, [Selector<S, R>]> : null extends R ? OptionalPathSelectorType<S, R, [Selector<S, R>]> : RequiredPathSelectorType<S, R, [Selector<S, R>]>
Type parameters
S
P
R
Parameters
baseSelector: ParametricSelector<S, P, R>
Returns undefined extends R ? OptionalPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]> : null extends R ? OptionalPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]> : RequiredPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]>
